<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Passage à la ligne</title>

    <style>

     /* Nous pouvons décider comment les items flexibles doivents se comporté lorsqu'il n'y a pas assez de place dans le conteneur 
     
     Pour cet exemple , nous définissons la dsitribution en ligne
     flex-direction:row , qui est la valeur par défaut de tous les items flexibles.
     Pour tous les paragraphes enfants , nous imposons une largeur de 300px
     */
    
    .boite-flexible{

        display: flex;
        flex-direction: row;
        border: solid 1px black;

        /* flex-flow est la syntaxe courte pour utiliser flex-direction: et flex-wrap:  */

        /* flex-flow: row wrap; */

    }

    .boite-flexible{

        width: 300px;

    }


    </style>

</head>

<body>

        <div class="boite-flexible">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quaerat natus quis autem quae dolor vero,
            modi qui veniam, facilis labore, a nobis odio debitis facere error non esse ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio molestias voluptatibus dignissimos
            provident alias, libero nihil incidunt facere possimus natus. Quibusdam autem doloremque provident eum,
            porro voluptates esse fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus est esse illo amet cum
            doloremque mollitia a expedita rerum officiis, accusantium sequi natus omnis dolor libero nulla culpa
            impedit.</p>
            
    </div>
    
</body>

</html>